import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "weapon_knife_push":"Shadow Daggers",
      "weapon_knife_tactical":"Huntsman Knife",
      "weapon_knife_falchion":"Falchion Knife",
      "weapon_knife_butterfly":"Butterfly Knife",
      "weapon_knife_survival_bowie":"Bowie Knife",
      "weapon_knife_widowmaker":"Talon Knife",
      "weapon_knife_stiletto":"Stiletto Knife",
      "weapon_knife_gypsy_jackknife":"Navaja Knife",
      "weapon_knife_ursus":"Ursus Knife",
      "weapon_knife_kukri":"Kukri Knife",
      "weapon_knife_skeleton":"Skeleton Knife",
      "weapon_knife_outdoor":"Nomad Knife",
      "weapon_knife_canis":"Survival Knife",
      "weapon_knife_cord":"Paracord Knife",
      "weapon_knife_css":"Classic Knife",
      "weapon_knife_karambit":"Karambit",
      "weapon_knife_m9_bayonet":"M9 Bayonet",
      "weapon_knife_gut":"Gut Knife",
      "weapon_knife_flip":"Flip Knife",
      "weapon_bayonet":"Bayonet",
      "studded_brokenfang_gloves":"Broken Fang Gloves",
      "leather_handwraps":"Hand Wraps",
      "motorcycle_gloves":"Moto Gloves",
      "sporty_gloves":"Sport Gloves",
      "slick_gloves":"Driver Gloves",
      "specialist_gloves":"Specialist Gloves",
      "studded_hydra_gloves":"Hydra Gloves",
      "studded_bloodhound_gloves":"Bloodhound Gloves",
      "M4A1_SILENCER":"M4A1-S",
      "GALILAR":"Galil AR",
      "SG556":"SG553",
      "SCAR20":"SCAR-20",
      "MAC10":"MAC-10",
      "UMP45":"UMP-45",
      "BIZON":"PP-19 Bizon",
      "MP5SD":"MP5-SD",
      "NOVA":"Nova",
      "MAG7":"MAG-7",
      "SAWEDOFF":"Sawed-Off",
      "NEGEV":"Negev",
      "TASER":"Zeus x27",
      "GLOCK":"Glock-18",
      "USP_SILENCER":"USP-S",
      "HKP2000":"P2000",
      "ELITE":"Dual Berettas",
      "TEC9":"Tec-9",
      "CZ75A":"CZ75-Auto",
      "REVOLVER":"R8 Revolver",
      "DEAGLE":"Desert Eagle",
    }
  },
  zh: {
    translation: {
      "Weapons":"主、副武器",
      "Knife":"匕首",
      "Gloves":"手套",
      "Agent":"探员",
      "Stickers":"贴纸",
      "Charms":"挂件",
      "Patches":"布章",
      "MusicKit":"音乐盒",
      "Pins,Cases,Medals,Etc":"胸章,武器箱,奖杯等...",
      "weapon_knife_push":"暗影匕首",
      "weapon_knife_tactical":"猎杀者匕首",
      "weapon_knife_falchion":"弯刀",
      "weapon_knife_butterfly":"蝴蝶刀",
      "weapon_knife_survival_bowie":"鲍伊猎刀",
      "weapon_knife_widowmaker":"锯齿爪刀",
      "weapon_knife_stiletto":"短剑",
      "weapon_knife_gypsy_jackknife":"折刀",
      "weapon_knife_ursus":"熊刀",
      "weapon_knife_kukri":"廓尔喀刀",
      "weapon_knife_skeleton":"骷髅匕首",
      "weapon_knife_outdoor":"流浪者匕首",
      "weapon_knife_canis":"求生者匕首",
      "weapon_knife_cord":"系绳匕首",
      "weapon_knife_css":"海豹短刀",
      "weapon_knife_karambit":"爪子刀",
      "weapon_knife_m9_bayonet":"M9刺刀",
      "weapon_knife_gut":"穿肠刀",
      "weapon_knife_flip":"折叠刀",
      "weapon_bayonet":"刺刀",
      "studded_brokenfang_gloves":"狂牙手套",
      "leather_handwraps":"裹手",
      "motorcycle_gloves":"摩托手套",
      "sporty_gloves":"运动手套",
      "slick_gloves":"驾驶手套",
      "specialist_gloves":"专业手套",
      "studded_hydra_gloves":"九头蛇手套",
      "studded_bloodhound_gloves":"血猎手套",
      "FAMAS":"法玛斯",
      "M4A1_SILENCER":"M4A1消音",
      "GALILAR":"加利尔AR",
      "SG556":"SG553",
      "SCAR20":"SCAR-20",
      "MAC10":"MAC-10",
      "UMP45":"UMP-45",
      "BIZON":"PP-野牛",
      "MP5SD":"MP5-SD",
      "NOVA":"新星",
      "MAG7":"MAG-7",
      "SAWEDOFF":"截短霰弹枪",
      "NEGEV":"内格夫",
      "TASER":"宙斯电击枪",
      "GLOCK":"格洛克",
      "USP_SILENCER":"USP消音",
      "HKP2000":"P2000",
      "ELITE":"双持贝瑞塔",
      "TEC9":"Tec-9",
      "FIVESEVEN":"FN57",
      "CZ75A":"CZ75-Auto",
      "REVOLVER":"R8 Revolver",
      "DEAGLE":"Desert Eagle",
      "Name Tag":"名称标签",
      "Pattern ID":"图案模板",
      "Wear":"皮肤磨损"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "zh",
    interpolation: {
      escapeValue: false
    }
  });

  export default i18n;